<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>AboutMDHL</title>

    
</head>
<body>    

    <header style="display: flex; justify-content: space-evenly;">
        <div><img style="width: 130px;" src="./LogoMightyducks-01.png" alt=""></div> 
        <div><h1>Mighty Ducks Hockey League</h1>
         <nav style="display: flex; justify-content: center;font-size: 23px;">
            <a href="Home.html">🏡 Home |</a>
            <a href="AboutMDHL.html">👀 About MDHL |</a>
            <a href="Contact.html">📨 Contact</a>
             </nav>
    
        </div> 
     </header>
     
     <main> <div style="display: flex; justify-content: space-evenly;">
       
         <div><img style="width: 300px;" src="./hockey2.jpg" alt=""></div> 

         <div>  
             <div style="width: 350px;">
             <h2>Mision</h2>    
             
             <p>To support young athletesliving in Chicago's north side neighborhoods, who have an interest in
             learning and playing hockey, with opportunities to learn and practice skills related to the game of
             hockey, specifically those skills around teamcooperation and good sportsmanship.</p>
             </div>
             <div style="width: 350px;">
             <h2>Vision</h2>  
             <p>The Mighty Ducks Hockey League aspires to develop strong, well·rounded, and mindful
             athletes through the building of character, self-discipline, and leadership.</p>
            </div>
             <div style="width: 350px;">
             <h2>General Information</h2>  
             <p>The Mighty Ducks Hockey League was established in 1996 to provide athletesresiding in
             Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a
             member of MDHL, you must be between the ages of 4-12 and reside in a Chicago northside
             neighborhood. MDHL is ran by a small fulltime staff, and relies on the generous volunteer time of
             parents and previous league members.</p>
             </div>
             
        </div> 

    </div>
    </main> 

      <footer style="display: flex; justify-content:end;font-size: 13px;color: darkslategray;">®️ By Javier Mujica, all rights reserved.</footer>
       
</body>
</html>