<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Contact</title>
    
    
</head>
<body>
    
    <header style="display: flex; justify-content: space-evenly;">
        <div><img style="width: 130px;" src="./LogoMightyducks-01.png" alt=""></div> 
        <div><h1>Mighty Ducks Hockey League</h1>
         <nav style="display: flex; justify-content: center;font-size: 23px;">
            <a href="Home.html">🏡 Home |</a>
            <a href="AboutMDHL.html">👀 About MDHL |</a>
            <a href="Contact.html">📨Contact</a>
             </nav>
     
        </div> 
     </header>

   
    <main>

        <div style="display: flex; justify-content: space-evenly;">
  <div><img style="width: 300px;" src="./hockey3.jpg" alt=""></div>
  <div style="width: 300px;">
    <h2>Keep in touch</h2>
    <p>Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a>, we will reply to your email as soon as we can.</p></div>
    
        </div>
    </main>
    <footer style="display: flex; justify-content: end;font-size: 13px;color: darkslategray;">®️ By Javier Mujica, all rights reserved.</footer>
</body>
</html>