<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Mighty Ducks Hockey League</title>
    
    
</head>
<body>
    
    <header style="display: flex; justify-content: space-evenly;">
       <div><img style="width: 130px;" src="./LogoMightyducks-01.png" alt=""></div> 
       <div><h1>Mighty Ducks Hockey League</h1>
        <nav style="display: flex; justify-content: center;font-size: 23px;">
            <a href="Home.html">🏡 Home |</a>
            <a href="AboutMDHL.html">👀 About MDHL |</a>
            <a href="Contact.html">📨Contact</a>
            </nav>
    
       </div> 
    </header>
    
   <main><div style="display: flex; justify-content: space-evenly;">
    
    <div><img style="width: 300px;" src="./hockey1.jpg" alt=""></div>
    
    
 

    <div>

    <h2>Upcoming Events</h2> 
        <div>  
        <h3><i>August 4</i></h3>
        <p>MDHL Fundraiser</p>
        </div>
  
        <div>
        <h3><i>August 16</i></h3>
        <p>Season Kick·off: Meet the Tearns</p>
        </div>
    
    <div>
    <h3><i>September 1</i></h3>
    <p>First Game of the Season (Check Game Schedule for details)</p>
    </div> 
    </div>
</div>

    </main>     
    

   
<footer style="display: flex; justify-content: end;font-size: 13px;color: darkslategray;">®️ By Javier Mujica, all rights reserved.</footer>
</body>
</html>