<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Eventos Pasados</title>
</head>
<body>
    <header>
        <div>
            <img class="logo" src="./img/logo.png" alt="">
            
        </div>
        <nav>
            <a href="./index.html">Inicio</a>
            <a href="./proximosEventos.html">Próximos Eventos</a>
            <a class="bot" href="./registro.html">Registro</a>
        </nav>
    </header>
    <main>
        <h1>Eventos Pasados</h1>
        <h3>Recuerdos de nuestros eventos ya realizados.</h3>
        <article>
            <a class="titulo" href="detalles.html">Feria de Comida</a>
            <p>2018-12-12 - Salón A</p>
            <p><b>Disfruta de tus platos favoritos</b></p>
            <p class="inv">Invitados: 20</p>
        </article>
        <article href="./detalles.html">
            <a class="titulo" href="detalles.html">Salida al Museo</a>
            <p>2018-11-02 - Campo</p>
            <p><b>Vamos al museo de ciencias</b></p>
            <p class="inv">Invitados: 3</p>
        </article>
        <article>
            <a class="titulo" href="detalles.html">Intercambio de Libros</a>
            <p>2018-10-15 - Salón D1</p>
            <p><b>Trae y llévate tu libro favorito</b></p>
            <p class="inv">Invitados: 3</p>
        </article>
        <article>
            <a class="titulo" href="detalles.html">Carrera</a>
            <p>2018-03-01 - Campo de Furból</p>
            <p><b>Ven y haz ejercicio</b></p>
            <p class="inv">Invitados: 50</p>
        </article>
    </main>
    <footer class="pie">Todos los derechos reservados &copy;2022</footer>
</body>
</html>