<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Amazing Events</title>
</head>
<body>
    <header>
        <div>
            <img class="logo" src="./img/logo.png" alt="">
            
        </div>
        <nav>
            <a href="./proximosEventos.html">Próximos Eventos</a>
            <a href="./eventosPasados.html">Eventos Pasados</a>
            <a class="bot" href="./registro.html">Registro</a>
        </nav>
    </header>
    <main>
        <h1>Próximos Eventos</h1>
        <h3>¡Venga a divertirse en nuestros próximos eventos!</h3>
        <div class="arti">
            <article>
                <a class="titulo" href="detalles.html">Vamos al Cine</a>
                <p>2019-10-15</p>
                <p><b>Veremos la película más interesante</b></p>
            </article>
            <article>
                <a class="titulo" href="detalles.html">Fiesta de Disfraces</a>
                <p>2019-02-12</p>
                <p><b>Ven con tu personaje favorito</b></p>
            </article>
        </div>
        <a class="botB" href="./proximosEventos.html">Ver todos</a>

        <h1>Eventos Pasados</h1>
        <h3>Recuerdos de nuestros eventos ya realizados.</h3>
        <div class="arti">
            <article>
                <a class="titulo" href="detalles.html">Feria de Comida</a>
                <p>2018-12-12 - Salón A</p>
                <p><b>Disfruta de tus platos favoritos</b></p>
            </article>
            <article>
                <a class="titulo" href="detalles.html">Salida al Museo</a>
                <p>2018-11-02 - Campo</p>
                <p><b>Vamos al museo de ciencias</b></p>
            </article>
        </div>
        <a class="botB" href="./eventosPasados.html">Ver todos</a>

    </main>
    <footer class="pie">Todos los derechos reservados &copy;2022</footer>
</body>
</html>