<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Próximos Eventos</title>
</head>
<body>
    <header>
        <div>
            <img class="logo" src="./img/logo.png" alt="">
            
        </div>
        <nav>
            <a href="./index.html">Inicio</a>
            <a href="./eventosPasados.html">Eventos Pasados</a>
            <a class="bot" href="./registro.html">Registro</a>
        </nav>
    </header>
    <main>

        <h1>Próximos Eventos</h1>
        <h3>¡Venga a divertirse en nuestros próximos eventos!</h3>
        
        <article>
                <a class="titulo" href="detalles.html">Vamos al Cine</a>
                <p>2019-10-15</p>
                <p><b>Veremos la película más interesante</b></p>
                <p class="costo">Costo: 8</p>
        </article>
        <article>
                <a class="titulo" href="detalles.html">Fiesta de Disfraces</a>
                <p>2019-02-12</p>
                <p><b>Ven con tu personaje favorito</b></p>
                <p class="costo">Costo: 1</p>
        </article>
        <article>
                <a class="titulo" href="detalles.html">Concierto de Música</a>
                <p>2019-01-22</p>
                <p><b>Canta con nosotros</b></p>
                <p class="costo">Costo: 10</p>
        </article>

    </main>
    <footer class="pie">Todos los derechos reservados &copy;2022</footer>
    
</body>
</html>