<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/mdhl3.css">
    <title>Contact</title>
    
    
</head>
<body>
    
    <header class="cabeza">
        <div ><img class="logo" src="./images/LogoMightyducks-01.png" alt=""></div> 
        <div>
            <h1 class="nombre-pagina">🥅 Mighty Ducks Hockey League 🏒</h1>
            
        </div>
     </header>
              

    <main class="cuerpo">
                  
                <nav>
                    <a href="index.html">🏡 Home</a>
                    <a href="about.html">🏒 About MDHL</a>
                    <a href="#">📨 Contact</a>
                    <a href="rules.html">☝️ Rules</a>
                    <a href="game_info.html">📆 Game Information</a>
                </nav>
            <h1 class="estilo-titulo">Contact </h1> 
        
            <div class="parrafo">
                <h2>Keep in touch</h2>
                <p class="texto">Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a>, we will reply to your email as soon as we can.</p>
            </div>
            <div class="imagencuerpo3"></div>    
                
   
    </main>
    <footer class="piedepagina">&copy; By Javier Mujica, all rights reserved.</footer>
</body>
</html>