<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/mdhl3.css">
    <title>Game Information</title>
</head>
<body class=cuerpo>
    

    <header class="cabeza">
        <div><img class="logo" src="./images/LogoMightyducks-01.png" alt=""></div> 
        <div><h1 class="nombre-pagina">🥅 Mighty Ducks Hockey League 🏒</h1></div>
               
     </header>
     
    <main class="cuerpo">
             
         
           <nav class="nav">
             <a href="index.html">🏡 Home</a>
             <a href="about.html">🏒 About MDHL</a>
             <a href="contact.html">📨 Contact</a>
             <a href="rules.html">☝️ Rules</a>
             <a href="#">📆Game Information</a>
             </nav>
       
           <h1 class="estilo-titulo">Game Information</h1>
           <div class="game_info">
            <h1>Mighty Ducks Hockey League</h1>
            <h2>Fall Schedule</h2>
            <h3>*All games takes place on saturday.</h3>
            <table class="tabla_juegos">
                <tr>
                    <th>SEPTEMBER</th>
                    <th>Teams</th>
                    <th>Location</th>
                    <th>Times</th>
                </tr>
                <tr>
                    <td class="elm" rowspan="2">9/01/22</td>
                    <td class="elm">U1 & U4</td>
                    <td class="elm"> AJ Katzenmaier</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    
                    <td>U3 & U2</td>
                    <td>Greenbay</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td rowspan="2">9/08/22</td>
                    <td>U5 & U6</td>
                    <td>Howard A. Yeager</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    
                    <td>U6 & U1</td>
                    <td>Marjorie P. Hart</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td rowspan="2">9/15/22</td>
                    <td>U2 & U4</td>
                    <td>North</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    
                    <td>U3 & U5</td>
                    <td>AJ Katzenmaier</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td rowspan="2">9/22/22</td>
                    <td>U1 & U3</td>
                    <td>South</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    
                    <td>U2 & U6</td>
                    <td>Howard A. Yeager</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td>9/29/22</td>
                    <td>U4 & U5</td>
                    <td>Greenbay</td>
                    <td>9:30 a.m.</td>
                </tr>
            </table>
           <p><b>Facility Type:</b> Outdoor.</p>
           <p><b>Additional Information:</b> If deemed necessary by MDHL games may be shortened or cancelled due to extreme weather conditions.</p>
           <p><b>Please direct all questions to:</b> Michael Randall, league coordinator.</p>
           <div class="pie">
               <p><b>Phone:</b> (630) 690-8132</p>
               <p><b>Email:</b> <a href="mailto:michael.randall@chihockey.org">michael.randall@chihockey.org</a></p>
           </div>
           </div>
           <div class="imagencuerpo5"></div>
    </main>
    <footer class="piedepagina">
        &copy; By Javier Mujica, all rights reserved.
    </footer>
</body>
</html>