<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/mdhl3.css">
    <title>AboutMDHL</title>
</head>
<body>    

    <header class="cabeza">
        
        <div>
            <img class="logo" src="./images/LogoMightyducks-01.png" alt="">
        </div> 

        <div>
            <h1 class="nombre-pagina">🥅 Mighty Ducks Hockey League 🏒</h1>
        </div> 
    
    </header>
     
   
     
     <main class="cuerpo"> 
            
         

      
        <nav class="nav">
                <a href="index.html">🏡 Home</a>
                <a href="#">🏒 About MDHL</a>
                <a href="contact.html">📨 Contact</a>
                <a href="rules.html">☝️ Rules</a>
                <a href="game_info.html">📆 Game Information</a>
                <a href="form.html">🧾Inscription</a>
        </nav>
            <h1 class="estilo-titulo">About MDHL</h1> 
            
            <div class="parrafo">  
                
                    <h2>Mision</h2>    
                    
                    <p>To support young athletesliving in Chicago's north side neighborhoods, who have an interest in
                        learning and playing hockey, with opportunities to learn and practice skills related to the game of
                        hockey, specifically those skills around teamcooperation and good sportsmanship.</p>
                    
                    <h2>Vision</h2>  
                    
                    <p>The Mighty Ducks Hockey League aspires to develop strong, well·rounded, and mindful
                            athletes through the building of character, self-discipline, and leadership.</p>
                        
                
                    <h2>General Information</h2>  
                    
                    <p>The Mighty Ducks Hockey League was established in 1996 to provide athletesresiding in Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a member of MDHL, you must be between the ages of 4-12 and reside in a Chicago northside neighborhood. MDHL is ran by a small fulltime staff, and relies on the generous volunteer time of parents and previous league members.
                    </p>
            </div>
            <div class="imagencuerpo2">
            </div>
                          
         
                        
                    
        
    </main> 
                
                <footer class="piedepagina">
                    &copy; By Javier Mujica, all rights reserved.
                </footer>
       
</body>
</html>