<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/mdhl3.css">
    <title>Game Information</title>
</head>
<body class=cuerpo>
    

    <header class="cabeza">
        <div><img class="logo" src="./images/LogoMightyducks-01.png" alt=""></div> 
        <div><h1 class="nombre-pagina">🥅 Mighty Ducks Hockey League 🏒</h1></div>
               
     </header>
     
    <main class="cuerpo">
             
         
           <nav class="nav">
             <a href="index.html">🏡 Home</a>
             <a href="about.html">🏒 About MDHL</a>
             <a href="contact.html">📨 Contact</a>
             <a href="rules.html">☝️ Rules</a>
             <a href="#">📆Game Information</a>
             <a href="form.html">🧾Inscription</a>
             </nav>
       
           <h1 class="estilo-titulo">Game Information</h1>
           <div class="game_info">
            <h1>Mighty Ducks Hockey League</h1>
            <h2>Fall Schedule</h2>
            <h3>*All games takes place on saturday.</h3>
            <table class="tabla_juegos">
                <tr>
                    <th>SEPTEMBER</th>
                    <th>Teams</th>
                    <th>Location</th>
                    <th>Times</th>
                </tr>
                <tr>
                    <td class="elm" rowspan="2">9/01/22</td>
                    <td class="elm">U1 & U4</td>
                    <td class="elm"> AJ Katzenmaier</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    
                    <td>U3 & U2</td>
                    <td>Greenbay</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td rowspan="2">9/08/22</td>
                    <td>U5 & U6</td>
                    <td>Howard A. Yeager</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    
                    <td>U6 & U1</td>
                    <td>Marjorie P. Hart</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td rowspan="2">9/15/22</td>
                    <td>U2 & U4</td>
                    <td>North Elementary</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    
                    <td>U3 & U5</td>
                    <td>AJ Katzenmaier</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td rowspan="2">9/22/22</td>
                    <td>U1 & U3</td>
                    <td>South Elementary</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    
                    <td>U2 & U6</td>
                    <td>Howard A. Yeager</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td>9/29/22</td>
                    <td>U4 & U5</td>
                    <td>Greenbay</td>
                    <td>9:30 a.m.</td>
                </tr>
            </table>
           <p><b>Facility Type:</b> Outdoor.</p>
           <p><b>Additional Information:</b> If deemed necessary by MDHL games may be shortened or cancelled due to extreme weather conditions.</p>
           <p><b>Please direct all questions to:</b> Michael Randall, league coordinator.</p>
           <div class="pie">
               <p><b>Phone:</b> (630) 690-8132</p>
               <p><b>Email:</b> <a href="mailto:michael.randall@chihockey.org">michael.randall@chihockey.org</a></p>
           </div>
           </div>

           <table class="table_map">
               <tr>
                   <td>
                    AJ Katzenmaier
                   </td>
                  
                   <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77131.52461406702!2d-87.9156830321725!3d42.31246274239989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses!2scl!4v1642082877500!5m2!1ses!2scl" width="600" height="250" style="border:10;" allowfullscreen=""  title="AJ Katnenmaier" loading="lazy"></iframe>
                   </td>
               </tr>
               <tr>
                   <td>
                    Marjorie P. Hart
                   </td>
               
                   <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d267054.2742248094!2d-88.00244376739421!3d42.30924748372612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fecd0628e1bb5%3A0x9a4d5f9aafd42e02!2sMarjorie%20P%20Hart%20School!5e0!3m2!1ses!2scl!4v1642082504908!5m2!1ses!2scl" width="600" height="250" style="border:10;" allowfullscreen="" title="Marjorie P. Hart" loading="lazy"></iframe>
                   </td>
               </tr>
               <tr>
                   <td>
                    Greenbay
                   </td>
               
                   <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.010826048334!2d-87.87105288527498!3d42.32096784556334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f933bce5af881%3A0x740a7a7d548adce1!2sGreen%20Bay%20School%20(Pre-K)!5e0!3m2!1ses!2scl!4v1642083254859!5m2!1ses!2scl" width="600" height="250" style="border:10;" allowfullscreen="" title="Greenbay" loading="lazy"></iframe>
                   </td>
            </tr>
            <tr>
                   <td>
                    North Elementary
                   </td>
               
                   <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43473.816943106045!2d-87.90747239214649!3d42.042460018615316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fb793e8d23749%3A0xbdd4da26438cf3a0!2sNorth%20Elementary%20School!5e0!3m2!1ses!2scl!4v1642083829898!5m2!1ses!2scl" width="600" height="250" style="border:10;" allowfullscreen="" title="North Elementary School" loading="lazy"></iframe>
                   </td>
            </tr>
            <tr>
                   <td>
                    Howard A. Yeager
                   </td>
               
                   <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5852694078703!2d-87.66512358529022!3d41.92327347056632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f852467%3A0xb6cb22b2f0358874!2sHoward%20A%20Yeager%20Elementary!5e0!3m2!1ses!2scl!4v1642084037232!5m2!1ses!2scl" width="600" height="250" style="border:10;" allowfullscreen="" title="Howard A. Yeager" loading="lazy"></iframe>
                  </td>
            </tr>
            <tr>
                  <td>
                    South Elementary
                  </td>
            
                  <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47425.13015260622!2d-87.91909825898347!3d42.020217099999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fb7ad3c474b63%3A0x93bdf85af2a839ed!2sSOUTH%20ELEMENTARY%20SCHOOL!5e0!3m2!1ses!2scl!4v1642084272875!5m2!1ses!2scl" width="600" height="250" style="border:10;" allowfullscreen="" title="South Elementary School" loading="lazy"></iframe>
                 </td>
            </tr>
           </table>
           
           
           

          
           
           
           
           
           
          
           
           <div class="imagencuerpo5"></div>
    </main>
    <footer class="piedepagina">
        &copy; By Javier Mujica, all rights reserved.
    </footer>
</body>
</html>