<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/mdhl3.css">
    <title>Mighty Ducks Hockey League</title>
    
    
</head>
<body>
    
    <header class="cabeza">
       <div><img class="logo" src="./images/LogoMightyducks-01.png" alt=""></div> 
       <div><h1 class="nombre-pagina">🥅 Mighty Ducks Hockey League 🏒</h1></div>
              
    </header>
    
   <main class="cuerpo">
            
        
          <nav class="nav">
            <a href="#">🏡 Home</a>
            <a href="about.html">🏒 About MDHL</a>
            <a href="contact.html">📨 Contact</a>
            <a href="rules.html">☝️ Rules</a>
            <a href="game_info.html">📆 Game Information</a>
            <a href="form.html">🧾Inscription</a>
            </nav>
      <h1 class="estilo-titulo">Upcoming Events</h1>
 
           <div class="parrafo">

    
        <div>  
        <h2>August 4</h2>
        <p>MDHL Fundraiser.</p>
        </div>
  
        <div>
        <h2>August 16</h2>
        <p>Season Kick·off: Meet the Tearns.</p>
        </div>
    
        <div>
        <h2>September 1</h2>
        <p>First Game of the Season (Check Game Schedule for details).</p>
        </div> 
           </div>
    
           <div class="imagencuerpo1">
           </div>
    
    </main>     
    

   
<footer class="piedepagina"> &copy; By Javier Mujica, all rights reserved.</footer>
</body>
</html>