*{margin:0;
padding:0;
}


@media(max-width:484px){

    main{
        display:flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       margin: 2rem;
       width:90%;
           }   


    header{display:flex;
        justify-content: center;
        align-items: center;
        box-shadow: snow 0 0;
        
        }

    nav{display: flex;
        flex-direction: column;
        align-items: end;
    }

    nav a{text-align:end}

    .logo{
        display: none; 
        margin-left: 2rem;
           }

    .logoChico{display: block;}

    .artP{display: flex;
        flex-direction: column;
        min-width: 80px;
        max-width: 550px;
        width: auto;
        background-color: rgba(34, 248, 255, 0.507);
        box-shadow: 6px 8px 5px 2px rgb(0, 0, 0);
        border-radius: .5rem;
            padding: 0rem;
            margin:0;

        align-self: center;
        
        position: relative;
        top: 0;
        
        transition: all 0.4s ease-in;
        
            &:hover {
                top: -9px;
                left: 10px;
                
                box-shadow: 0 4px 5px rgba(0,0,0,0.2);
              }
        
        
        }
        .artP:hover{
          top:-6px;
        }

      
   #user{font-size: 1,5rem;}
   #opt{font-size: 1,5rem;}
   .fila{flex-direction: column;
margin-bottom: 7rem;}  
}

body{min-width:500px;}

@media (max-width:734px) and (min-width:469px){

nav{display: flex;
    flex-direction: column;
    align-items: end;
}

.logo{margin-left: 2rem;
display: block;}

.logoChico{display: none;}

header{display:flex;
        justify-content: space-between;
        align-items: center;
        box.shadow: snow 0 0;
        
        }


main{
     display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    width:90%;
   
        }        



        .artP{display: flex;
            flex-direction: column;
            min-width: 80px;
            max-width: 550px;
            width: auto;
            background-color: rgba(34, 248, 255, 0.507);
            box-shadow: 6px 8px 5px 2px rgb(0, 0, 0);
            border-radius: .5rem;
                padding: 0rem;
                margin:0rem;
            
            position: relative;
            top: 0;
            
            transition: all .15s ease-in;
            
                &:hover {
                    top: -9px;
                    
                    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
                  }
            
            
            }
            .artP:hover{
              top:-6px;
            }
           #user{font-size: 1,5rem;}
           #opt{font-size: 1,5rem;}
           .fila{flex-direction: column;
        margin-bottom: 8rem;
        margin-right: 2rem;        }  
        .filaUltima{margin-bottom: 1rem; 
            margin-right: 2rem;  }
}

#checkboxInOut{
  
    font-size: 20px;
    color: mintcream;
}


.micheckbox{
    margin:1rem;
    padding:1rem;
    font-size: 20px;
}

#micheckbox{
    margin:1rem;
    padding:1rem;
    font-size: 20px;
}


body{background-image:url(../img/fondomorado.jpg);}
header{display:flex;
justify-content: space-between;
align-items: center;
box-shadow: snow -1px 1px;

}
header div{display:flex;}
nav{margin:3rem;}

nav a{margin:.5rem;
color: snow;
}

.logo{  width: 11rem; 
height: 4rem;
padding:1rem;

display: block;}

.logoChico{display: none;}



.bot{
   font-weight: bold;
    background-color: #991BE2;
    background-image: linear-gradient(0deg, #8017be, #991BE2, #a330e6);
    color: #E6EAEF;
   box-shadow: 6px 8px 5px 2px rgb(0, 0, 0);
padding: 0.6rem;
border-radius: .8rem;
text-decoration: none;
}

.botB{
    font-weight: bold;
    background-color: #991BE2;
    background-image: linear-gradient(0deg, #8017be, #991BE2, #a330e6);
    color: #E6EAEF;
    box-shadow: 6px 8px 5px 2px rgb(0, 0, 0);
padding: 0.6rem;
border-radius: .8rem;
text-decoration: none;
align-self: center;

}


main h1, h3{
    
    color: snow;
    padding: 2rem;
}

main{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    width:90%;
}

.titulo{
    text-decoration: none;
    font-size: 2rem;}

.artP{display: flex;
min-width: 450px;
max-width: 550px;
width: auto;
background-color: rgba(230, 201, 109, 0.822);
box-shadow: 6px 8px 5px 2px rgb(0, 0, 0);
border-radius: .5rem;
    padding: 1rem;
    margin:1rem;

position: relative;
right: 0;
top:0;

transition: all .14s ease-in;

    /* &:hover {
        top: -9px;
        
        box-shadow: 0 4px 5px rgba(0,0,0,0.2);
      } */


}
.artP:hover{
  right:-5px;
  top:-3px;
}

.datep{padding: .5rem 0 .5rem 0;}

.descript{padding:.5rem 0 .5rem 0;}


.artS{display: flex;
    min-width: 850px;
    max-width: 750px;
    justify-content: space-between;
    width: auto;
    background-color: rgba(230, 201, 109, 0.822);
    box-shadow: 6px 8px 5px 2px rgb(0, 0, 0);
    border-radius: .5rem;
        padding: 1rem;
        margin:1rem;
    
    position: relative;
    right: 0;
    top:0;
    
    transition: all .14s ease-in;}
  
 
 


.imagen{
    object-fit: cover;
    border-radius: 1rem;
padding:0rem;
max-height: 15rem;
max-width: 20rem;
box-shadow: 3px 3px 3px 3px#9a7bac;
transition: all .14s ease-in;

position: relative;
right: 0;
top:0;
}

.imagen:hover{
    right:-3px;
    top:-2px;
  }

.grupoTarj{display:flex;
flex-wrap: wrap;
justify-content: space-around;
margin: 1rem;
width: auto;}

.arti article div h2{
   color: royalblue;
   padding-bottom: .3rem;
}

.artP div h2{color: royalblue;
    padding-bottom: .5rem;}

.arti article div p{
    padding-bottom: .5rem;
   
}


#inpBuscar{
    font-size: 20px;
    padding:0.5rem 1rem 0.5rem 1rem;
    margin-bottom: 2rem;
    border-radius: 2rem;
    box-shadow: 6px 8px 5px 2px rgb(0, 0, 0);
}

.costo{color:rgb(119, 5, 5);}

.inv{color:rgb(2, 41, 26)}

.arti article{background-color: rgba(65, 105, 225, 0.781);
border-radius: .5rem;
padding: 1rem;
margin:1rem;
width:40%}

main article{background-color: snow;
    border-radius: .5rem;
    padding: 1rem;
    margin:1rem;
    width:80%}


main article h2{ color: royalblue;
    padding-bottom: .3rem;}
    
main article p{padding-bottom: .3rem;}
    
.pie{
    padding: 2rem;
    margin: 2rem 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: snow;
    background-color: rgba(70, 131, 180, 0.637);
}

/* Registro */

.nom, .email, .contraseña, .usr, .tc{color: snow;}



.formulario{display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 22px;
    border-radius: 2rem;
}

form div div input{font-size:  1.5rem;}

.fila{display: flex;
    height: 4rem;
}


.nombre, .email, .contraseña{
    display: flex;
    flex-direction: column;
    width:100%;
    padding:1rem;
}

.usr{display: flex;
    flex-direction: column;
    padding:1rem;
width:45%;

}

.check{padding:1rem;}

.filaf{display:flex;
    flex-direction: column;
}

.res, .resultados{color: snow;
border-collapse:collapse;
    border: 5px;
    align="center";
}
