<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Amazing Events</title>
</head>
<body>
    <header>
        <div>
            <img class="logo" src="./img/logo.png" alt="">
            
        </div>
        <nav>
            <a href="./proximosEventos.html">Próximos Eventos</a>
            <a href="./eventosPasados.html">Eventos Pasados</a>
            <a class="bot" href="./registro.html">Registro</a>
        </nav>
    </header>
    <main>
      


        <input  type="text" id="inpBuscar" placeholder="Buscar evento">
        <div id="checkboxInOut"> </div>
        <div class=cardEvento id="cardEventos"></div>


    </main>
    <footer class="pie">Todos los derechos reservados: Javier Mujica &copy; 2022</footer>
   
    
    <script  src="./js/index.js"></script>
    <script  src="./js/detalles.js"></script>
  
</body>
</html>