<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Próximos Eventos</title>
</head>
<body>
    <header>
        <div>
            <img class="logo" src="./img/logo.png" alt="">
            
        </div>
        <nav>
            <a href="./index.html">Inicio</a>
            <a href="./eventosPasados.html">Eventos Pasados</a>
            <a class="bot" href="./registro.html">Registro</a>
        </nav>
    </header>
    <main>


        <div class=cardEvento id="cardEventosF"></div>
        
        
       
    </main>
    <footer class="pie">Todos los derechos reservados: Javier Mujica &copy; 2022</footer>
    <script src="./js/proximos.js"></script>
</body>
</html>