<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    
    <title>Eventos Pasados</title>
</head>
<body>
    <header>
        <div>
            <img class="logoo" src="./img/logo.png" alt="">
            
        </div>
        <nav>
            <a href="./index.html">Inicio</a>
            <a href="./proximosEventos.html">Próximos Eventos</a>
            <a class="bot" href="./registro.html">Registro</a>
            <a class="bot" href="./admin.html">Admin</a>
        </nav>
    </header>
    <main>

        <div class=tablaDatos id="cardEventosP">

            <table class="table table-dark table-striped tab">
                <thead>
                    <tr>
                    <th colspan="3">Eventos con mayor/menor porcentaje de audiencia</th>        
                    </tr>
                 
                    <tr>
                    <th scope="col">#</th>
                    <th scope="col">%</th>
                    <th scope="col">Evento</th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td id="pAudMayor"></td>
                    <td id="eventoMayorPaud"></td>
                    
                  </tr>
                
                  <tr>
                    <th scope="row">14</th>
                    <td id="pAudMenor"></td>
                    <td id="eventoMenorPaud"></td>
                  </tr>
                </tbody>
              </table>

              <table class="table table-dark table-striped tab">
                <thead>
                    <tr>
                    <th colspan="2">Evento con mayor capacidad</th>        
                    </tr>                 
                    <tr>
                    <th scope="col">Evento</th>
                    <th scope="col">Capacidad</th>                                   
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td id="eMayCap"></td>
                    <td id="mayorCap"></td>                                      
                  </tr>
                
                  
                </tbody>
              </table>


              <table class="table table-dark table-striped tab">
                <thead>
                    <tr>
                    <th colspan="2">Ingresos Esperados por Categoría</th>        
                    </tr>                 
                    <tr>
                    <th scope="col">Categoría</th>
                    <th scope="col">Ingresos Esperados</th>                                   
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <th id="espCat1"></th>
                    <td id="iEspCat1"></td>                        
                  </tr>

                  <tr>
                    <th id="espCat2"></th>
                    <td id="iEspCat2"></td>                        
                  </tr>

                  <tr>
                    <th id="espCat3"></th>
                    <td id="iEspCat3"></td>                        
                  </tr>
                
                  
                </tbody>
              </table>


              <table class="table table-dark table-striped tab">
                <thead>
                    <tr>
                    <th colspan="2">Ingresos Recibidos por Categoría</th>        
                    </tr>                 
                    <tr>
                    <th scope="col">Categoría</th>
                    <th scope="col">Ingresos Recibidos</th>                                   
                  </tr>
                </thead>

                <tbody>
                    <tr>
                      <td id="recCat1"></td>
                      <td id="iRecCat1"></td>                        
                    </tr>  
                    <tr>
                      <td id="recCat2"></td>
                      <td id="iRecCat2"></td>                        
                    </tr>  
                    <tr>
                      <td id="recCat3"></td>
                      <td id="iRecCat3"></td>                        
                    </tr>                  
                    <tr>
                        <td id="recCat4"></td>
                        <td id="iRecCat4"></td>                        
                    </tr>
                  
                   
                </tbody>
              </table>

              <table class="table table-dark table-striped tab">
                <thead>
                    <tr>
                    <th colspan="2">Porcentaje de Asistencia por Categoría</th>        
                    </tr>                 
                    <tr>
                    <th scope="col">Categoría</th>
                    <th scope="col">Porcentaje de asistencia</th>                                   
                  </tr>
                </thead>

                <tbody>
                    <tr>
                      <td id="categ1"></td>
                      <td id="porCateg1"></td>                        
                    </tr>  
                    <tr>
                      <td id="categ2"></td>
                      <td id="porCateg2"></td>                        
                    </tr>  
                    <tr>
                      <td id="categ3"></td>
                      <td id="porCateg3"></td>                        
                    </tr>                  
                    <tr>
                        <td id="categ4"></td>
                        <td id="porCateg4"></td>                        
                    </tr>
                    <tr>
                      <td id="categ5"></td>
                      <td id="porCateg5"></td>                
                    </tr> 
                    <tr>
                        <td id="categ6"></td>
                        <td id="porCateg6"></td>                
                    </tr> 
                    <tr>
                      <td id="categ7"></td>
                      <td id="porCateg7"></td>                
                    </tr> 
                   
                </tbody>
              </table>

        </div>




       
    </main>
    <footer class="pie">Todos los derechos reservados: Javier Mujica &copy; 2022</footer>

   
    <script  src="js/admin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>