<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Eventos Pasados</title>
</head>
<body>
    <header>
        <div>
            <img class="logo" src="./img/logo.png" alt="">
            
        </div>
        <nav>
            <a href="./index.html">Inicio</a>
            <a href="./proximosEventos.html">Próximos Eventos</a>
            <a class="bot" href="./registro.html">Registro</a>
            <a class="bot" href="./admin.html">Admin</a>
        </nav>
    </header>
    <main>

        <div class=cardEvento id="cardEventosP"></div>

        <table id="tablaDinamica">
            <td>
                <th>
                            <p id="maxima capaciad"><p>
                </th>
            </td>
                <tr>
                            <>
                </tr>
        </table>




       
    </main>
    <footer class="pie">Todos los derechos reservados: Javier Mujica &copy; 2022</footer>

    <script  src="js/datosEventos.js"></script>
    <script  src="js/pasados.js"></script>
    
</body>
</html>