<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA 1</title>
    <link rel="stylesheet" href="/stylesheet.css">
</head>
<body>
    <main>
        <p>Ejercicio con console.log("..."):</p>
        <p class="dejarAquiLogs">Pronto seré algo</p>
        <p class="e1"></p>
        <p class="e2"></p>
        <p class="e3"></p>
        <p class="e4"></p>
        


    </main>



    <script src="/main.js" ></script>
</body>

</html>