*{margin:0;
padding:0;
}

body{background-image:url(../img/fondomorado.jpg);}
header{display:flex;
justify-content: space-between;
align-items: center;
box-shadow: snow 0px 1px;

}
header div{display:flex;}
nav{margin:3rem;}

nav a{margin:.5rem;
color: snow;
}

.logo{  width: 11rem; 
height: 4rem;
padding:1rem;}
.bot{
   font-weight: bold;
    background-color: #991BE2;
    background-image: linear-gradient(0deg, #8017be, #991BE2, #a330e6);
    color: #E6EAEF;
    box-shadow: 0 2px 0 0 #5b1087, 0 1.31em 2em 0 rgb(255 255 255 / 0%) inset, 
    0 2px 1px 0 rgb(255 255 255 / 10%) inset, 
    0 2px 3px 1px rgb(0 0 0 / 40%), 0 0 12px 1px rgb(153 27 226 / 50%), 0 2px 1px -1px rgb(0 0 0 / 0%) inset;
padding: 0.6rem;
border-radius: .8rem;
text-decoration: none;
}

.botB{
    font-weight: bold;
    background-color: #991BE2;
    background-image: linear-gradient(0deg, #8017be, #991BE2, #a330e6);
    color: #E6EAEF;
    box-shadow: 0 2px 0 0 #5b1087, 0 1.31em 2em 0 rgb(255 255 255 / 0%) inset, 
    0 2px 1px 0 rgb(255 255 255 / 10%) inset, 
    0 2px 3px 1px rgb(0 0 0 / 40%), 0 0 12px 1px rgb(153 27 226 / 50%), 0 2px 1px -1px rgb(0 0 0 / 0%) inset;
padding: 0.6rem;
border-radius: .8rem;
text-decoration: none;
align-self: flex-end;

}


main h1, h3{
    text-justify: center;
    color: snow;
    padding: 2rem;
}

main{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    width:90%;
}

.titulo{font-size: 2rem;}

.arti{display:flex;
flex-wrap: wrap;
justify-content: space-around;
margin: 1rem;
width: 100%;}

.arti article h2{
   color: royalblue;
   padding-bottom: .3rem;
}

.arti article p{
    padding-bottom: .3rem;
   
}

.costo{color:olivedrab;}

.invi{color:mediumspringgreen}

.arti article{background-color: snow;
border-radius: .5rem;
padding: 1rem;
margin:1rem;
width:40%}

main article{background-color: snow;
    border-radius: .5rem;
    padding: 1rem;
    margin:1rem;
    width:80%}


main article h2{ color: royalblue;
    padding-bottom: .3rem;}
    
main article p{padding-bottom: .3rem;}
    
.pie{
    padding: .3rem;
    margin: 2rem 0 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: snow;
    background-color: rgba(70, 131, 180, 0.637);
}

/* Registro */

.nom, .email, .contraseña, .usr, .tc{color: snow;}



.formulario{display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 22px;
}

form div div input{font-size:  1.5rem;}

.fila{display: flex;
    height: 4rem;
}


.nombre, .email, .contraseña{
    display: flex;
    flex-direction: column;
    width:100%;
    padding:1rem;
}

.usr{display: flex;
    flex-direction: column;
    padding:1rem;
width:45%;

}

.check{padding:1rem;}

.filaf{display:flex;
    flex-direction: column;
}

.res, .resultados{color: snow;}
